# dzhinn

./: ProjectHome.md  build.xml
Grabli/: build.xml  pom.xml
Grabli/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Grabli/src/java/: hibernate.cfg.xml  hibernate.reveng.xml
Grabli/src/java/config/: DaoSpringConfig.xml
Grabli/src/java/factories/: FactoryDao.java  FactoryHTTPData2XmlParser.java
Grabli/src/java/httpclient/: HttpData.java  http.java
Grabli/src/java/pojo/: Shop.hbm.xml
Grabli/src/java/processing/: NixProcessing.java
Grabli/src/java/test/: Class4Test.java
Grabli/src/java/xml/impl/: Html2XmlImpl.java
Grabli/src/main/java/config/: DaoSpringConfig.xml  Html2XmlSpringConfig.xml
Grabli/src/main/java/controller/: CsvView.java  ProcessingController.java
Grabli/src/main/java/csv/: CsvWriter.java
Grabli/src/main/java/dao/: InputDataDao.java
Grabli/src/main/java/dao/impl/: InputDataDaoImpl.java  ShopDaoImpl.java
Grabli/src/main/java/factories/: FactoryHTML2XML.java  FactoryHTTP.java
Grabli/src/main/java/httpclient/impl/: HttpDataImpl.java
Grabli/src/main/java/pojo/: FcenterProduct.java  InputData.java  OrionProduct.java  Process.java  Shop.java
Grabli/src/main/java/processing/: FcenterProcessing.java  Nix.java  NixProcessing.java  Orion.java  OrionProcessing.java
Grabli/src/main/java/test/: Class4Test.java
Grabli/src/main/java/xml/impl/: Html2XmlImpl.java  HttpData2DomImpl.java  HttpData2XppImpl.java
Grabli/src/main/resource/: DaoSpringConfig.xml  Html2XmlSpringConfig.xml
Grabli/src/main/web/: index.jsp
Grabli/src/main/web/WEB-INF/: Grabli-servlet.xml  web.xml
Grabli/src/main/web/WEB-INF/view/: memberForm.jsp
Grabli/src/main/web/css/: main.css
Grabli/src/main/web/data/: NodesInfo.json
Grabli/src/main/web/js/: ext-base.js  login.js  main-script.js
Grabli/web/: index.jsp
IMF/backend/: pom.xml
IMF/backend/src/main/Resources/: test.xml
IMF/backend/src/main/java/imf/backend/: AttributeController.java  (+13 more)
IMF/backend/src/main/resources/: BuckUp.7z  spring.xml  vendors.xml
IMF/backend/src/web/: index.jsp  sample.js  temp.html
IMF/backend/src/web/WEB-INF/: IMF-servlet.xml  dao.xml  data-source.xml  dbsql.xml  web.xml
IMF/backend/src/web/css/: desktop.css
IMF/backend/src/web/js/: App.js  dto.js  ext-all-debug.js  fff.js  main-script.js  temp.js  test.json  ux-all-debug.js
IMF/backend/src/web/js/extends/: JsonTreeReader.js
IMF/core/: pom.xml
IMF/core/src/test/resources/: log4j.properties  spring.xml  test.xml
IraProject/xmlcore/: pom.xml
Maven4ExtJs/: pom.xml
Maven4ExtJs/Plugin/src/main/java/plugin/: First.java
Maven4ExtJs/Test4Plugin/src/main/java/test/: Main.java
SPP/: pom.xml
SPP/src/main/resources/: log4j.properties  spp-config.xml
VOA/backoffice/: pom.xml
VOA/backoffice/src/main/webapp/: admin.jsp  login.jsp  login2.jsp  logoutSuccess.jsp  regions.jsp
VOA/backoffice/src/main/webapp/WEB-INF/: VOA_Back-servlet.xml  applicationContext-security.xml
VOA/backoffice/src/main/webapp/data/: NodesInfo.json
VOA/backoffice/src/main/webapp/extjs/: app.js  test.html
jWS/: build.xml  catalog.xml
jWS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jWS/src/java/: SpringWSConfig.xml  humanservice.wsdl  humanservice_jibx_binding.xml
jWS/src/java/endpoint/: EchoEndpoint.java  GetHumanEndpoint.java
jWS/src/java/message/: HumanRequest.java  HumanResponse.java
jWS/src/java/resources/: spring-ws-servlet.xml
jWS/src/java/service/: EchoService.java  EchoServiceImpl.java  HumanManager.java  HumanManagerImpl.java
jWS/src/java/types/: Human.java
jWS/web/: index.jsp  newXMLDocument.xml
jWS/web/WEB-INF/: echo.xml  echo.xsd  web.xml
trunk/FileNetImport/: pom.xml
trunk/FileNetImport/src/main/java/mypackage/: AuditDefinitions.java  ChoiceValues.java  DescriptiveTexts.java  EventClass.java  ObjectRef.java  PropertyDefinitionBinary.java  PropertyDefinitionDateTime.java  PropertyTemplateBinaryProperties.java  PropertyTemplateBooleanProperties.java  PropertyTemplateId.java  PropertyTemplateIdProperties.java  PropertyTemplateInteger32.java  PropertyTemplateObject.java  PropertyTemplateObjectProperties.java  PropertyTemplateStringProperties.java  PropertyTemplates.java  SuperclassDefinition.java
trunk/FileNetImport/src/main/resources/: Set1_CEExport_Group1_1.xml  Set1_CEExport_Group1_1.xsd  Set1_CEExport_Manifest.xml  application.properties  spp-config.xml  spring.xml
trunk/FileNetImport/src/main/webapp/: app-all.js  filenet.jsb3  index.jsp
trunk/IMF/backend/: pom.xml
trunk/IMF/backend/src/main/Resources/: spring.xml
trunk/IMF/backend/src/main/resources/: log4j.properties  spring.xml  test.json
trunk/IMF/backend/src/web/: index.jsp  temp.html  test.json
trunk/IMF/backend/src/web/WEB-INF/: IMF-servlet.xml  data-source.xml  dbsql.xml  web.xml
trunk/IMF/backend/src/web/css/: desktop.css
trunk/IMF/backend/src/web/js/: Desktop.js  Module.js  StartMenu.js  TaskBar.js  fff.js  units.js
trunk/IMF/core/: pom.xml
trunk/IMF/core/src/test/resources/: log4j.properties  spring.xml
trunk/IraProject/: pom.xml
trunk/IraProject/csvcore/: pom.xml
trunk/IraProject/dbcore/: pom.xml
trunk/IraProject/httpcore/: pom.xml
trunk/IraProject/httpcore/src/main/resource/: httpData.xml
trunk/IraProject/processing/: pom.xml
trunk/IraProject/src/ira/: Main.java
trunk/IraProject/src/ira/dao/impl/: DataDaoImpl.java  LinkDaoImpl.java
trunk/IraProject/src/ira/xml/impl/: Html2XmlImpl.java
trunk/IraProject/xmlcore/: pom.xml
trunk/Maven4ExtJs/Test4Plugin/: pom.xml
trunk/SWS/client/: pom.xml
trunk/SWS/server/: pom.xml
trunk/SWS/server/src/main/resource/: spring-db.xml  user.xsd
trunk/Task2/: build.xml
trunk/Task2/src/task2/: SelectionTreeTest.java
trunk/Task2/src/task2/model/: Computer.java  Computers.java  Equipment.java  Hardware.java
trunk/Task2/src/task2/resources/: equipment.xml
trunk/sws/: pom.xml
trunk/sws/src/main/resource/: DB.7z
trunk/sws/src/main/webapp/WEB-INF/: data.xsd  link.xsd  spring-ws-servlet.xml  web.xml
(+2236 files in other folders)
