<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-version="" uuid="1ef2032d-f7f9-46d1-b48a-135f72ad1929">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/imf</jdbc-url>
    <user-name>imuser</user-name>
    <user-password>dffadfcbdfd9dfd9df9edfc3dfc7</user-password>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/../postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
    <table name="attribute" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="type" sqlType="int2" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="type_of_values" sqlType="int2" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="subs_group_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="unit_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="unit_group_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="attribute_pkey" columns="id" />
      <foreign-key name="fkc7aa9cd7276c4b" columns="subs_group_id" ref-table="subs_group" ref-schema="imf" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkc7aa9c8a1f68f1" columns="unit_id" ref-table="unit_of_measure" ref-schema="imf" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkc7aa9cd7fdb9ae" columns="unit_group_id" ref-table="units_group" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="attribute_2_group" schema="imf" catalog="" type="TABLE">
      <column name="attribute_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="composite" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="requare" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <primary-key name="attribute_2_group_pkey" columns="attribute_id,group_id" />
      <foreign-key name="fk9eb5e18ff507bd12" columns="attribute_id" ref-table="attribute" ref-schema="imf" ref-catalog="" ref-columns="id" />
      <foreign-key name="fk9eb5e18f12c93a32" columns="group_id" ref-table="group" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="attribute_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="group" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="group_pkey" columns="id" />
    </table>
    <table name="group_2_template" schema="imf" catalog="" type="TABLE">
      <column name="template_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <foreign-key name="fkc200bfa712c93a32" columns="group_id" ref-table="group" ref-schema="imf" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkc200bfa7e27a4ba2" columns="template_id" ref-table="template" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="group_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="subs_group" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="type" sqlType="int2" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="ug_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="subs_group_pkey" columns="id" />
      <foreign-key name="fkafe1b173a7bf7860" columns="ug_id" ref-table="units_group" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="subs_group_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="substitute" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="real_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="subs_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="unit_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="substitute_pkey" columns="id" />
      <foreign-key name="fkd3d4a49adeab5b8b" columns="subs_id" ref-table="subs_group" ref-schema="imf" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkd3d4a49a8a1f68f1" columns="unit_id" ref-table="unit_of_measure" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="substitute_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="template" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="template_pkey" columns="id" />
    </table>
    <table name="template_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="unit_of_measure" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="default_value" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="prefix" sqlType="varchar" length="32" precision="0" nullable="true" jdbcType="12" />
      <column name="ratio" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <column name="ug_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="unit_of_measure_pkey" columns="id" />
      <foreign-key name="fk7348b491a7bf7860" columns="ug_id" ref-table="units_group" ref-schema="imf" ref-catalog="" ref-columns="id" />
    </table>
    <table name="unit_of_measure_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="units_group" schema="imf" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="units_group_pkey" columns="id" />
    </table>
    <table name="units_group_id" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="units_group_id_seq" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="units_of_measure_id" schema="imf" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="ImfTest" product="PostgreSQL" version="9.0.4" jdbc-version="3.0" driver-version="PostgreSQL 9.0 JDBC3 (build 801)" uuid="bf3a0b72-22af-4dda-8bc1-7f9c886d720f">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost:5432/testimf</jdbc-url>
    <user-name>imf</user-name>
    <user-password>dfc3dfc7dfcc</user-password>
    <libraries>
      <library>
        <url>file://D:/java/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
    <table name="attribute" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('attribute_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="value_type" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="values_type" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="unitofmeasure_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="unitsofmeasuregroup_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="attribute_pkey" columns="id" />
      <foreign-key name="fkc7aa9c3b1f1c7" columns="unitofmeasure_id" ref-table="unit_of_measure" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkc7aa9ccf528de7" columns="unitsofmeasuregroup_id" ref-table="units_group" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="attribute_2_group" schema="public" catalog="" type="TABLE">
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="attribute_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="composite" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" default="false" />
      <column name="weight" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="a2gfk" columns="group_id,attribute_id" />
      <foreign-key name="fk9eb5e18fcd13a9e7" columns="attribute_id" ref-table="attribute" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="fk9eb5e18f500ed987" columns="group_id" ref-table="group" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="attribute_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="document" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('document_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="content" sqlType="bytea" length="2147483647" precision="0" nullable="true" jdbcType="-2" />
      <primary-key name="document_pkey" columns="id" />
    </table>
    <table name="document_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="group" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('group_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="group_pkey" columns="id" />
    </table>
    <table name="group_2_template" schema="public" catalog="" type="TABLE">
      <column name="template_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="group_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="composite" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" default="false" />
      <column name="weight" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="g2tfk" columns="template_id,group_id" />
      <foreign-key name="fkc200bfa7500ed987" columns="group_id" ref-table="group" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkc200bfa72b82f02d" columns="template_id" ref-table="template" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="group_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="security" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('security_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="uuid" sqlType="bytea" length="2147483647" precision="0" nullable="true" jdbcType="-2" />
      <primary-key name="security_pkey" columns="id" />
    </table>
    <table name="security_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="substitute" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('substitute_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="orderindex" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="realvalue" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="value" sqlType="varchar" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="substitutesgroup_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="unitofmeasure_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="substitute_pkey" columns="id" />
      <foreign-key name="fkd3d4a49aac82018d" columns="substitutesgroup_id" ref-table="substitutes_group" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="fkd3d4a49a3b1f1c7" columns="unitofmeasure_id" ref-table="unit_of_measure" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="substitute_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="substitutes_group" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('substitutes_group_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="value_type" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="unitsofmeasuregroup_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="substitutes_group_pkey" columns="id" />
      <foreign-key name="fk1f49d1d9cf528de7" columns="unitsofmeasuregroup_id" ref-table="units_group" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="substitutes_group_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="template" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('template_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="template_pkey" columns="id" />
    </table>
    <table name="template_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="unit_of_measure" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('unit_of_measure_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <column name="group_value" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="prefix" sqlType="varchar" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="ratio" sqlType="float4" length="8" precision="8" nullable="false" jdbcType="7" />
      <column name="unitsofmeasuregroup_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="security_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="unit_of_measure_pkey" columns="id" />
      <foreign-key name="fk7348b491a5c4b26d" columns="security_id" ref-table="security" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="fk7348b491cf528de7" columns="unitsofmeasuregroup_id" ref-table="units_group" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="unit_of_measure_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="units_group" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" default="nextval('units_group_id_seq'::regclass)" />
      <column name="comment" sqlType="varchar" length="1024" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="varchar" length="512" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="units_group_pkey" columns="id" />
    </table>
    <table name="units_group_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
  </data-source>
</component>