<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IraProject</artifactId>
        <groupId>IraProject</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>processing</artifactId>
     <dependencies>
        <dependency>
            <groupId>IraProject</groupId>
            <artifactId>dbcore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>IraProject</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>IraProject</groupId>
            <artifactId>xmlcore</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>