–ø—Ä–æ–¥—É–∫—Ç—ã
http://213.53.57.20/CatExp/products.exml?shop=20

–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏
http://213.53.57.20/CatExp/manufacturers.exml?shop=20

–¥–µ—Ä–µ–≤–æ —à–æ–ø–∞(–Ω–∞–≤–∏–≥–∞—Ü–∏—è)
http://213.53.57.20/CatExp/trees.exml?shop=20&lang=ru

–ø—Ä–∏–≤—è–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∫ –¥–µ—Ä–µ–≤—É —à–æ–ø–∞
http://213.53.57.20/CatExp/itemsInNode.exml?shop=20

–∫–ª—é—á–µ–≤—ã–µ –∏ –∏—Ö –∑–Ω–∞—á–µ–Ω–∏—è
http://213.53.57.20/CatExp/katree.exml?shop=20&lang=en

–ø—Ä–∏–≤—è–∑–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –∫ –∑–Ω–∞—á–µ–Ω–∏—è–º –∫–ª—é—á–µ–≤—ã—Ö
http://213.53.57.20/CatExp/kalink.exml?shop=20&lang=en

–∫–∞—Ä—Ç–æ—á–∫–∞ –ø—Ä–æ–¥—É–∫—Ç–∞  $ARTICLE_ID - –∑–∞–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ —Ä–µ–∞–ª—å–Ω—ã–π –∏–¥.
http://213.53.57.20/CatExp/card.exml?shop=20&lang=en&product=$ARTICLE_ID

–∫–∞—Ä—Ç–∏–Ω–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–∞
http://213.53.57.20/CatExp/productimg.exml?shop=20&product=$ARTICLE_ID


parent-relates
http://213.53.57.20/CatExp/parentz.exml?shop=20


compare attributes dictionary
http://213.53.57.20/CatExp/compatr.exml?shop=20&lang=ru

compare attributes template to node link

http://213.53.57.20/CatExp/complink.exml?shop=20

compare attributes values for product

http://213.53.57.20/CatExp/compval.exml?shop=20&lang=ru&product=90525130012141897


http://213.53.57.39/cfInfoWS/cfcode.exml?article=376638-B21

SSH:
----
   –°–µ—Ä–≤–µ—Ä: u196802.ssh.masterhost.ru
   –õ–æ–≥–∏–Ω: u196802
   –ü–∞—Ä–æ–ª—å: 2nsurystephyd

FTP:
----
   –°–µ—Ä–≤–µ—Ä: u196802.ftp.masterhost.ru
   –õ–æ–≥–∏–Ω: u196802
   –ü–∞—Ä–æ–ª—å: heolody2ess9y

MySQL:
------
   –°–µ—Ä–≤–µ—Ä: u196802.mysql.masterhost.ru
   –?–º—è –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö: u196802
   –õ–æ–≥–∏–Ω: u196802
   –ü–∞—Ä–æ–ª—å: cornicenti2l

   PHPMyAdmin: http://phpmyadmin.masterhost.ru/



http://213.53.57.20/ShopIX/kaXML.jsp?shopId=71&amp;productId=45164


select cd.categories_name, cat.categories_image
from categories_description cd
join categories cat on cd.categories_id = cat.categories_id