<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>IraProject</groupId>
    <artifactId>IraProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>dbcore</module>
        <module>xmlcore</module>
        <module>processing</module>
        <module>main</module>
        <module>httpcore</module>
        <module>csvcore</module>
    </modules>


</project>