defaultEncoding=utf-8
dateFormat=yyyy-MM-dd'T'HH:mm:ss'.0Z'

eMVersion=4.51.0.100
objectType=2
creator=p8admin
rootObjectId=0f1e2d3c-4b5a-6978-8796-a5b4c3d2e1f0
defaultClassId=01a3a8ca-7aec-11d1-a31b-0020af9fbb1c
isHiddenContainer=0
inheritParentPermissions=1