defaultEncoding=utf-8
dateFormat=yyyy-MM-dd'T'HH:mm:ss'.0Z'

eMVersion=4.51.0.100

objectRef.objectId=01a3a8ca-7aec-11d1-a31b-0020af9fbb1c
objectRef.classId=f249f133-e244-4e96-93c8-b94cbd198c6b

objectType=1027
creator=ceadmeco
lastModifier=ceadmeco
isCBREnabled=0
date=2011-04-28T09:53:54.0Z
isHidden=0
allowsInstances=1

localizedString.objectType=1075
localizedString.localeName=en-us

propertyDefinitionBase.objectType=1077

propertyDefinitionObject.replicationGroup.name=Replication Group
propertyDefinitionObject.replicationGroup.requiredClassId=d78c19ad-a74a-4c43-ad9b-46d4a9b2d843
propertyDefinitionObject.replicationGroup.primaryId=9d16626d-306b-4a86-aa99-9480adb310c4

propertyDefinitionObject.auditedEvents.name=Audited Events
propertyDefinitionObject.auditedEvents.requiredClassId=63a15878-f36a-4902-a6ea-e31c1721c1f2
propertyDefinitionObject.auditedEvents.primaryId=3530db98-411e-40d5-a52b-fbf4b7cd90a0

propertyDefinitionObject.containers.name=Containers
propertyDefinitionObject.containers.requiredClassId=01a3a8ce-7aec-11d1-a31b-0020af9fbb1c
propertyDefinitionObject.containers.reflectivePropertyId=045c3750-7aad-11d1-85e5-00a024e8a452
propertyDefinitionObject.containers.deletionAction=2
propertyDefinitionObject.containers.primaryId=045c374f-7aad-11d1-85e5-00a024e8a452

propertyDefinitionObject.annotations.name=Annotations
propertyDefinitionObject.annotations.requiredClassId=d54a3e9c-0704-11d3-8a0e-00104b6cb1da
propertyDefinitionObject.annotations.reflectivePropertyId=f3d71838-0704-11d3-8a0e-00104b6cb1da
propertyDefinitionObject.annotations.deletionAction=2
propertyDefinitionObject.annotations.primaryId=eba06b78-0704-11d3-8a0e-00104b6cb1da

propertyDefinitionObject.securityPolicy.name=Security Policy
propertyDefinitionObject.securityPolicy.requiredClassId=9c78f00d-e098-419a-ae10-5d854757ec79
propertyDefinitionObject.securityPolicy.primaryId=23244d4c-34d9-4dba-a805-e25c2e099a29

propertyDefinitionObject.parent.name=Parent
propertyDefinitionObject.parent.requiredClassId=01a3a8ca-7aec-11d1-a31b-0020af9fbb1c
propertyDefinitionObject.parent.reflectivePropertyId=d32e5053-afb2-11d2-8bd6-00e0290f729a
propertyDefinitionObject.parent.primaryId=045c3776-7aad-11d1-85e5-00a024e8a452

propertyDefinitionObject.containees.name=Containees
propertyDefinitionObject.containees.requiredClassId=01a3a8ce-7aec-11d1-a31b-0020af9fbb1c
propertyDefinitionObject.containees.reflectivePropertyId=045c374d-7aad-11d1-85e5-00a024e8a452
propertyDefinitionObject.containees.primaryId=045c374e-7aad-11d1-85e5-00a024e8a452

propertyDefinitionObject.subfolders.name=Subfolders
propertyDefinitionObject.subfolders.requiredClassId=01a3a8ca-7aec-11d1-a31b-0020af9fbb1c
propertyDefinitionObject.subfolders.reflectivePropertyId=045c3776-7aad-11d1-85e5-00a024e8a452
propertyDefinitionObject.subfolders.deletionAction=1
propertyDefinitionObject.subfolders.primaryId=d32e5053-afb2-11d2-8bd6-00e0290f729a

propertyDefinitionBoolean.inheritParentPermissions.name=Inherit Parent Permissions
propertyDefinitionBoolean.inheritParentPermissions.primaryId=6f95a17b-d4bd-4563-9d47-2162bf81bb1c
propertyDefinitionBoolean.inheritParentPermissions.propertyDefaultBoolean=1

propertyDefinitionObject.containedDocuments.name=Contained Documents
propertyDefinitionObject.containedDocuments.requiredClassId=01a3a8c2-7aec-11d1-a31b-0020af9fbb1c
propertyDefinitionObject.containedDocuments.primaryId=4ef45ec9-57b8-4238-b8c3-f339c86f258a

propertyDefinitionObject.workflowSubscriptions.name=Workflow Subscriptions
propertyDefinitionObject.workflowSubscriptions.requiredClassId=c4984168-0059-4fdd-9826-979d44c7e3d2
propertyDefinitionObject.workflowSubscriptions.reflectivePropertyId=7eab7695-d859-4fc1-8fe5-9adfe4c0f823
propertyDefinitionObject.workflowSubscriptions.deletionAction=2
propertyDefinitionObject.workflowSubscriptions.primaryId=3bf3b281-7525-4cc6-8e80-4ccee112eb23

propertyDefinitionBoolean.isHiddenContainer.name=IsHiddenContainer
propertyDefinitionBoolean.isHiddenContainer.isNameProperty=0
propertyDefinitionBoolean.isHiddenContainer.settability=0
propertyDefinitionBoolean.isHiddenContainer.isValueRequired=1
propertyDefinitionBoolean.isHiddenContainer.copyToReservation=1
propertyDefinitionBoolean.isHiddenContainer.primaryId=24a43e2b-6dc4-4e3b-93de-21e31326d5f3
propertyDefinitionBoolean.isHiddenContainer.propertyDefaultBoolean=0
propertyDefinitionBoolean.isHiddenContainer.isHidden=1

propertyDefinitionString.containerType.isNameProperty=0
propertyDefinitionString.containerType.maximumLengthString=64
propertyDefinitionString.containerType.settability=0
propertyDefinitionString.containerType.name=Container Type
propertyDefinitionString.containerType.isValueRequired=0
propertyDefinitionString.containerType.primaryId=16170118-c33c-41d7-a921-1bcfc8eecabf
propertyDefinitionString.containerType.copyToReservation=1
propertyDefinitionString.containerType.isHidden=1

owner.sid=S-1-5-21-685724207-866877060-2473498247-67144
owner.name=ceadmeco@msk.mts.ru
owner.shortName=ceadmeco
owner.displayName=ceadmeco
owner.principalType=0

defaultOwner.sid=S-1-3-0
defaultOwner.name=#CREATOR-OWNER

defaultOwner.accessType=1
defaultOwner.inheritableDepth=0
defaultOwner.accessMask=131073
defaultOwner.permissionSource=0

defaultDomainNamePrefix=0099 dl filenet region
defaultDomainNameSuffix=@msk.mts.ru