log4j.rootLogger=finest, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


org.docx4j.convert.out.html.HtmlExporterNG2=NONE
log4j.logger.temp.Main=info
